version: 2.1

orbs: 
  go: circleci/go@1.7.1
  

run:
when: "branch =~ '.*' OR pull_request =~'.*'"  
jobs:
  manylinux2014-aarch64:
    parameters:
      cibw_build:
        type: string
        default: "cp37-*"
    

    machine:
      image: ubuntu-2004:202101-01
    resource_class: arm.medium
    steps:
      - checkout
      - run:  make check-k8s-clusterrole
      - run:  make -C install/kubernetes
      - run:  test -z "$(git status --porcelain)" || (echo "please run 'make -C install/kubernetes' and submit your changes"; exit 1)
      - run:  test -z "$(git status --porcelain)" || (echo "please run 'make -C examples/kubernetes/connectivity-check fmt all' and submit your changes"; exit 1)
      - run:  curl https://baltocdn.com/helm/signing.asc | gpg --dearmor | sudo tee /usr/share/keyrings/helm.gpg > /dev/null && \
      - run:  sudo apt-get install apt-transport-https --yes && \
      - run:  echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/helm.gpg] https://baltocdn.com/helm/stable/debian/ all main" | sudo tee /etc/apt/sources.list.d/helm-stable-debian.list && \
      - run:  sudo apt-get update && \
      - run:  sudo apt-get install helm && \
      - run:  helm install cilium ./install/kubernetes/cilium \
      - run:  --wait \
      - run:  --namespace kube-system \
      - run:  --set nodeinit.enabled=true \
      - run:  --set kubeProxyReplacement=partial \
      - run:  --set socketLB.enabled=false \
      - run:  --set externalIPs.enabled=true \
      - run:  --set nodePort.enabled=true \
      - run:  --set hostPort.enabled=true \
      - run:  --set bpf.masquerade=false \
      - run:  --set ipam.mode=kubernetes \
      - run:  --set image.repository=quay.io/${{ env.QUAY_ORGANIZATION_DEV }}/cilium-ci \
      - run:  --set image.tag=${{ steps.vars.outputs.tag }} \
      - run:  --set image.pullPolicy=IfNotPresent \
      - run:  --set image.useDigest=false \
      - run:  --set hubble.relay.enabled=true \
      - run:  --set hubble.relay.image.repository=quay.io/${{ env.QUAY_ORGANIZATION_DEV }}/hubble-relay-ci \
      - run:  --set hubble.relay.image.tag=${{ steps.vars.outputs.tag }} \
      - run:  --set hubble.relay.image.pullPolicy=IfNotPresent \
      - run:  --set hubble.relay.image.useDigest=false \
      - run:  --set operator.image.repository=quay.io/${{ env.QUAY_ORGANIZATION_DEV }}/operator \
      - run:  --set operator.image.suffix=-ci \
      - run:  --set operator.image.tag=${{ steps.vars.outputs.tag }} \
      - run:  --set operator.image.pullPolicy=IfNotPresent \
      - run:  --set operator.image.useDigest=false \
      - run:  --set prometheus.enabled=true \
      - run:  --set operator.prometheus.enabled=true \
      - run:  --set hubble.enabled=true \
      - run:  --set hubble.metrics.enabled="{dns,drop,tcp,flow,port-distribution,icmp,http}" \
      - run:  --set ingressController.enabled=true
      - run:  kubectl wait -n kube-system --for=condition=Ready --all pod --timeout=5m
      - run:  kubectl wait --for condition=Established crd/ciliumnetworkpolicies.cilium.io --timeout=5m
      - run:  kubectl port-forward -n kube-system deployment/hubble-relay 4245:4245
      - run:  kubectl apply -f ${{ env.CONFORMANCE_TEMPLATE }}
      - run:  kubectl wait --for=condition=Available --all deployment --timeout=${{ env.TIMEOUT }}
      
workflows:
  version: 2.1
  main:
    jobs:
      - manylinux2014-aarch64:
          matrix:
            parameters:
              cibw_build:
                - "cp37*"
